{
  "name": "vscode-preview-server",
  "displayName": "Preview on Web Server",
  "description": "Preview Web Page on Web Server.",
  "version": "1.0.0",
  "publisher": "yuichinukiyama",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YuichiNukiyama/vscode-preview-server"
  },
  "bugs": {
    "url": "https://github.com/YuichiNukiyama/vscode-preview-server/issues"
  },
  "engines": {
    "vscode": "^1.17.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "HTML",
    "Preview",
    "VSCode",
    "multi-root ready"
  ],
  "icon": "images/icon.png",
  "activationEvents": [
    "onCommand:extension.preview",
    "onCommand:extension.launch",
    "onCommand:extension.stop",
    "onCommand:extension.resume",
    "onCommand:extension.ui"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "PreviewServer",
      "properties": {
        "previewServer.browsers": {
          "type": "array",
          "default": null,
          "description": "Browsers.",
          "items": {
            "type": "string",
            "enum": [
              "firefox",
              "chrome",
              "opera",
              "safari"
            ]
          }
        },
        "previewServer.ignoreDefaultBrowser": {
          "type": "boolean",
          "default": false,
          "description": "Ignore default browsers."
        },
        "previewServer.isWatchConfiguration": {
          "type": "boolean",
          "default": true,
          "description": "Controls whether resume the Web Server or not, when change settings."
        },
        "previewServer.port": {
          "type": [
            "number",
            "null"
          ],
          "default": 8080,
          "description": "Port number of the Web Server."
        },
        "previewServer.proxy": {
          "type": "string",
          "default": "",
          "description": "Wrap your vhost with a proxy URL to view your site."
        },
        "previewServer.startupProject": {
          "type": "string",
          "default": null,
          "description": "Name of startup project. This setting is meaningful only when in the workspace."
        },
        "previewServer.sync": {
          "type": "boolean",
          "default": true,
          "description": "Whether synchronized or not."
        },
        "previewServer.ui": {
          "type": "object",
          "properties": {
            "port": {
              "type": "number",
              "default": 3001,
              "description": "Port number of UI."
            },
            "weinrePort": {
              "type": "number",
              "default": 8081,
              "description": "Port number of weinre."
            }
          }
        }
      }
    },
    "commands": [
      {
        "command": "extension.preview",
        "title": "vscode-preview-server: Preview on side panel"
      },
      {
        "command": "extension.launch",
        "title": "vscode-preview-server: Launch on browser"
      },
      {
        "command": "extension.stop",
        "title": "vscode-preview-server: Stop the web server"
      },
      {
        "command": "extension.resume",
        "title": "vscode-preview-server: Resume the web server"
      },
      {
        "command": "extension.ui",
        "title": "vscode-preview-server: Show UI Page"
      }
    ],
    "keybindings": [
      {
        "command": "extension.preview",
        "key": "ctrl+shift+p"
      },
      {
        "command": "extension.launch",
        "key": "ctrl+shift+l"
      },
      {
        "command": "extension.stop",
        "key": "ctrl+shift+s"
      },
      {
        "command": "extension.resume",
        "key": "ctrl+shift+r"
      },
      {
        "command": "extension.ui",
        "key": "ctrl+shift+u"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.preview",
          "when": "resourceLangId == html"
        },
        {
          "command": "extension.launch",
          "when": "resourceLangId == html"
        }
      ],
      "editor/context": [
        {
          "command": "extension.preview",
          "when": "resourceLangId == html"
        },
        {
          "command": "extension.launch",
          "when": "resourceLangId == html"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/browser-sync": "0.0.34",
    "@types/mocha": "^2.2.32",
    "@types/node": "^7.0.5",
    "@types/opener": "^1.4.0",
    "mocha": "^2.3.3",
    "tslint": "^4.3.1",
    "typescript": "^2.1.5",
    "vscode": "^1.0.3"
  },
  "dependencies": {
    "browser-sync": "^2.18.8",
    "opener": "^1.4.3",
    "typescript": "^2.6.1"
  }
}
